
spring.application.name=product-api
server.port=8800
#eureka.client.service-url.default-zone=http://localhost:8761/eureka/

#spring.cloud.config.uri=http://localhost:8888

spring.datasource.url=jdbc:h2:mem:productdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true

logging.level.web=DEBUG

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
