<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Result</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
<h1>Result</h1>
<div>
    <table border="1">

        <tr>
            <th>id</th>
            <th>text</th>
        </tr>
        <tr th:if="${records.empty}">
            <td colspan="2"> No Records Available </td>
        </tr>
        <tr th:each ="record : ${records}">
            <td th:utext="${record.id}">...</td>
            <td th:utext="${record.inputValues}">...</td>
        </tr>
    </table>
</div>
</body>
</html>


